sudo: false
rvm:
- 2.2.5
deploy:
  provider: rubygems
  api_key:
    secure: F5wfYwDeMrpiTpyq1V7Zrk1HygxH1NXB/9qD5CyLNsZlKWXKTNv94aTgOjjeUdu5NpNv+IwH7IAzKTvpxE9P1fcGNqBAy0KQ5uIBGqNi0kHphl82S+zpYeLacfPFm2cgz0rPI0hpRXmp3ZnXY1QiFmZs1BGOHc5bah01DHC0Euo=
  gem: vagrant-openstack-cloud-provider
  on:
    tags: true
    repo: mat128/vagrant-openstack-cloud-provider
